<?php
return [
    "Title" => "Title",
    "Extract" => "Extract",
    "Content" => "Content",
    "Caducable" => "Caducable",
    "Coment" => "Coment",
    "Acess" => "Acess",
    "Studies" => "Studies",
    "License" => "License",
    "Description" => "Description",
    "Create Post" => "Create Post",
    "Clean up" => "Clean up",
    "Posts" => "Posts",
    "You are logged in!" => "You're logged in!",
    "Show" => "Show",
    "Go back" => "Go back",
    "We couldn t find the resource you are trying to access!" => "We couldn t find the resource you are trying to access!",
    'A title is required' => 'A title is required', 
    'A content is required' => 'A content is required',  
    'A extract is required' => 'A extract is required',  
    'An email is needed eg: ejemplo@gmail.com' => 'An email is needed eg: ejemplo@gmail.com',
    'This action is not authorized.'  => 'This action is not authorized.',
    'Edit'  => 'Edit',
    'Delete'  => 'Delete',
    'Edit Post'  => 'Edit Post',
    'Spanish' => 'Spanish',
    'English' => 'English',
    "Log In" => "Log In",
    "Log Out" => "Log Out",
    "Register" => "Register",
    "Image" => "Image"
]; 