<?php
return [
    "Title" => "Titulo",
    "Extract" => "Extracto",
    "Content" => "Contenido",
    "Caducable" => "Caducable",
    "Coment" => "Comentable",
    "Acess" => "Acceso",
    "Studies" => "Estudios",
    "License" => "Carnet",
    "Description" => "Descripcion",
    "Create Posts" => "Crear Posts",
    "Clean up" => "Limpiar",
    "Posts" => "Posts",
    "You are logged in!" => "¡Estás conectado!",
    "Show" => "Muestra",
    "Go back" => "Vuelve atrás",
    "We couldn t find the resource you are trying to access!" => "¡No encontramos el recurso al cual intenta acceder!",
    'A title is required' => 'Es necesario un titulo', 
    'A extract is required' => 'Es necesario un extracto',  
    'A content is required' => 'Es necesario un contenido', 
    'An email is needed eg: ejemplo@gmail.com' => 'Es necesario un email ej: ejemplo@gmail.com',
    'This action is not authorized.'  => 'Esta acción no está autorizada.',
    'Edit'  => 'Editar',
    'Delete'  => 'Eliminar',
    'Edit Posts'  => 'Editar Posts',
    'Spanish' => 'Español',
    'English' => 'Inglés',
    "Log In" => "Iniciar sesión",
    "Log Out" => "Finalizar sesión",
    "Register" => "Registrarse",
    "Image" => "Imagen"
]; 